{% extends "home.html" %}
{% load static %}
{% block content %}
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'app.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="text-info">
    Add Report
</h1><br>
<div class="jumbotron main">
    <form action="/reports/addReportToDB/" method="post" id="createVisit" dataPatientUrl="{% url 'ajaxLoadPatientData' %}" enctype="multipart/form-data" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <select name="selectVisitId" id="selectVisitId" class="form-control">
                <option selected disabled>
                    Select Visit ID
                </option>
                {% for visit in visitData %}
                    <option value={{ visit.visitId }}>
                        {{ visit.patientName }} (visitID: {{ visit.visitId }})
                    </option>
                {% endfor %}
            </select>
        </div>
        <div  class="form-group">
            <label>Patient Phone:</label>
            <input type="text" name="patientNumber" id="patientNumber" placeholder="Patient Phone" class="form-control">
        </div>
        <div  class="form-group">
            <label>Test Names:</label>
            <input type="text" name="testName" placeholder="Test Names" id="testName" class="form-control">
        </div>
        <div  class="form-group">
            <label>Diagnostic:</label>
            <input type="text" id="url1" name="url1" placeholder="Diagnostic" class="form-control" style="cursor:hand">
        </div>
        <div class="form-group">
            <label>Creation Date:</label>
            <input name="creationDate" id="creationDate" placeholder="Creation Date" class="form-control">
            <script>
                $('#creationDate').datepicker({
                uiLibrary: 'bootstrap4'
                });
            </script>
        </div>

        <div  class="form-group">
            <label>Report Name:</label>
            <input type="text" name="reportName" placeholder="Report Name" id="reportName" class="form-control">
        </div>
        <div class="custom-file mb-3">
            <input type="file" class="custom-file-input" id="file1" name="file1" accept=".pdf" required>
            <label class="custom-file-label" for="file1">Choose file</label><br>
            <input type="hidden" name="url" id="url">
        </div>
        <div  class="form-group">
            <input type="hidden" name="patientId" id="patientId" placeholder="Patient Id" class="form-control">
        </div><br>
        <button type="submit" class="btn btn-lg btn-block btn-primary">Submit</button>
    </form>
</div>
<script>
    $('#selectVisitId').change(function(){
    var visitId = $('#selectVisitId').val();
    var url = $("#createVisit").attr("dataPatientUrl");
    $.ajax({
            data:{
                   'visitId': visitId
                 },
                url: url,
                success:function(data){
                        var result = jQuery.parseJSON(data);
                        console.log("result is", result)
                        $('#patientName').val(result['patientName']);
                        $('#patientNumber').val(result['patientNumber']);
                        $('#patientId').val(result['patientId']);
                        $('#creationDate').val(result['creationDate']);
                        $('#testName').val(result['testName']);
                        console.log("url", result['url'])

                        if(result['url'] == "")
                        {
                            $("#UrlLink").replaceWith($("#UrlLink").html()); // Unwrap any previously wrapped text fields
                            $('#url1').val("No Diagnostics uploaded")
                        }
                        else
                        {
                            $('#url1').wrap("<a id='UrlLink' target='_blank' href='" + result['url'] + "'></a>"); // Wrap text field in anchor tag
                            $('#url1').val("Uploaded Diagnostics");
                        }

                }
            });
    });
</script>
<script>
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function() {
      var image = $(this).val().split("\\").pop();
      $(this).siblings(".custom-file-label").addClass("selected").html(image);
    });
</script>
</body>
</html>
{% endblock %}