{% extends "home.html" %}
{% load static %}
{% block content %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'app.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>
<h1 class="text-info">Add Offer</h1><br>
<div class="jumbotron Offermain">
    <form  method="post"  enctype="multipart/form-data" novalidate>
        {% csrf_token %}
            <div class="custom-file mb-3">
                <input type="file" class="custom-file-input" id="image" name="image">
                <label class="custom-file-label" for="image">Choose file</label><br>
                <input type="hidden" name="url" id="url"><br>
                <button type="submit" class="btn btn-lg btn-block btn-primary">Submit</button>
            </div>
    </form>
</div>
<script>
// Add the following code if you want the name of the file appear on select
$(".custom-file-input").on("change", function() {
  var image = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(image);
});
</script>
</body>
</html>
{% endblock content%}