/*DEMO STYLE*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
p{
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
 }

height: 80px;

.navbar{
        padding: 15px 15px;
        height: 50%;
        background:	#D3D3D3;
        color: #6d7fcc;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
       }

.navbar-btn {
             box-shadow: none;
             outline: none !important;
             border: none;
            }

a, a:hover, a:focus {
                     color: inherit;
                     text-decoration: none;
                     transition: all 0.3s;
                    }

i, span {
         display: inline-block;
        }

/*SIDEBAR STYLE*/
.wrapper {
          display: flex;
          align-items: stretch;
         }

#sidebar .sidebar-header {
                          padding: 20px;
                          background: #007bff;
                         }

.appbton {
          margin-left: 10px;
          margin-right: 10px;
          margin-bottom: 20px;
         }

.Offers {
         color:white;
         position:absolute;
         left:85%;
         text-decoration:none;
         font-family: 'Poppins', sans-serif;
        }
.active{
        margin:10px;
       }
h1 {
    text-align: center;
    font-family: 'DM Serif Text', serif;
   }
#sidebar {
          min-width: 250px;
          max-width: 250px;
          background: #D3D3D3;
          color: #fff;
          transition: all 0.3s;
         }

#sidebar.active {
                 min-width: 80px;
                 max-width: 80px;
                 text-align: center;
                }

#sidebar ul.components {
                        padding: 20px 0;
                        border-bottom: 1px solid #47748b;
                       }

#sidebar ul li a {
                  padding: 10px;
                  font-size: 1.1em;
                  display: block;
                 }

/*CONTENT STYLE*/
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}