{% extends "home.html" %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'app.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="text-info">
    Add Visit
</h1><br>
<div class="jumbotron main">
    <form action="/visits/addVisitToDB/" enctype="multipart/form-data" id="addvisit" method="post" dataPatientUrl="{% url 'ajaxLoadPatientEmail' %}" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <select name="selectPatientName" id="selectPatient" class="form-control">
                <option selected disabled>Select Patient</option>
                {% for patient in patientData %}
                    <option value={{ patient.patientId }}|{{ patient.patientNumber }}>{{ patient.patientName }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label>Phone:</label>
            <input type="text" id="patientNumber" placeholder="Phone" class="form-control">
        </div>
        <div class="form-group">
            <input type="hidden" name="patientId" id="patientId" placeholder="Patient Id" class="form-control">
        </div>
        <div class="form-group">
            <label>Test Names</label>
            <input type="text" multiple="multiple"  name="testName" placeholder="Test Name" class="form-control" >
        </div>
        <div class="form-group">
            <label>Date:</label>
            <input  data-date-format="YYYY-MM-DD" name="date" id="datepicker" placeholder="Date" class="form-control">
            <script>
                $('#datepicker').datepicker({
                    uiLibrary: 'bootstrap4'
                });
             </script>
        </div>
        <div class="form-group">
            <label>Time:</label>
            <input id="timepicker" name="time" placeholder="Time" class="form-control">
             <script>
                $('#timepicker').timepicker({
                    uiLibrary: 'bootstrap4'
                });
             </script>
        </div><br>
        <br>
        <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
    </form>

    <script>
        $('#selectPatient').change(function(){
            var patientInfo = $('#selectPatient').val();
            var patientInfo = patientInfo.split('|');
            var patientId = patientInfo[0]
            patientNumber = patientInfo[1]
            console.log("patientInfo, patientId, patientEmail are", patientInfo, patientId, patientInfo);
            $('#patientNumber').val(patientNumber);
            $('#patientId').val(patientId);
        });
    </script>
    <script>
        // Add the following code if you want the name of the file appear on select
        $(".custom-file-input").on("change", function() {
        var image = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(image);
        });
    </script>
</div>
</body>
</html>
{% endblock %}