{% extends "home.html" %}
{% load static %}
{% block content %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'app.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
<h1 class="text-info">
    Edit Patient
</h1><br>
<div class="jumbotron main">
    <form action="/patients/updatePatientToDB/{{patientinfo.patientId}}/" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label>
                Patient Name
            </label>
            <input type="text" name="patientName" placeholder="patientName" class="form-control" value="{{patientinfo.patientName}}">
        </div>
         <div class="form-group">
            <label>Age</label>
            <input type="number" name="age" placeholder="Age" class="form-control" value={{patientinfo.age}}>
        </div>
        <div class="form-group">
            <label>
                 Gender
            </label>
            <input type="text" name="gender" placeholder="Gender" class="form-control" value="{{patientinfo.gender}}">
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input type="number" name="phone" placeholder="phone" class="form-control" value={{patientinfo.phone}}>
        </div>
        <div class="form-group">
            <label>
                Email
            </label>
            <input type="text" name="email" placeholder="Email" class="form-control" value="{{patientinfo.email}}">
        </div>
        <br>
        <button type="submit" class="btn btn-lg btn-block btn-primary">Submit</button>
    </form>
</div>
</body>
</html>
{% endblock %}